# github-user

./: .gitignore  README.md  UNIT_TEST_SCENARIO.md  build.gradle  gradle.properties  secrets.defaults.properties  secrets.properties  settings.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/onirutla/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onirutla/githubuser/data/source/: GithubUserDatabaseTest.kt  UserRemoteMediator.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/onirutla/githubuser/: AboutFragment.kt  App.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/onirutla/githubuser/data/: FromNetwork.kt  Resource.kt  UIState.kt  UserDTO.kt  UserItem.kt
app/src/main/java/com/onirutla/githubuser/data/api/: ApiInterface.kt
app/src/main/java/com/onirutla/githubuser/data/local/: AppDatabase.kt  FromDb.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/onirutla/githubuser/data/local/dao/: UserDao.kt
app/src/main/java/com/onirutla/githubuser/data/preference/: UserDataStore.kt
app/src/main/java/com/onirutla/githubuser/data/remote/: FromNetwork.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/onirutla/githubuser/data/repository/: DataStoreManager.kt  Repository.kt  RepositoryImpl.kt  Resource.kt  UserDTO.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/onirutla/githubuser/data/response/: SearchResponse.kt  UserResponse.kt
app/src/main/java/com/onirutla/githubuser/data/source/: FollowPagingSource.kt  UserDataSource.kt  UserPagingSource.kt  UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/onirutla/githubuser/di/: ApplicationModule.kt  CoroutineDispatcherModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/onirutla/githubuser/ui/: MainActivity.kt  SharedViewModel.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/onirutla/githubuser/ui/about/: AboutFragment.kt
app/src/main/java/com/onirutla/githubuser/ui/adapter/: UserAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/onirutla/githubuser/ui/detail/: DetailFragment.kt  DetailViewModel.kt  TabAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/onirutla/githubuser/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/onirutla/githubuser/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/onirutla/githubuser/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/onirutla/githubuser/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/onirutla/githubuser/ui/onboarding/: IntroAdapter.kt  IntroModel.kt  IntroScreenActivity.kt  IntroScreenViewModel.kt
app/src/main/java/com/onirutla/githubuser/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/onirutla/githubuser/ui/setting/: SettingFragment.kt
app/src/main/java/com/onirutla/githubuser/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/onirutla/githubuser/ui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/onirutla/githubuser/util/: BindingUtil.kt  Comparator.kt  Constant.kt  DataStoreManager.kt  DispatcherAnnotation.kt  GlideModule.kt  JsonParser.kt  ListMapper.kt  LocalUtil.kt  Mapper.kt  RemoteUtil.kt  UIStateUtil.kt  UserDiff.kt  ViewUtil.kt
app/src/main/res/drawable/: base_dot.xml  detail_illustration.xml  favorite_illustration.xml  home_illustration.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  fragment_about.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_settings.xml  intro_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTest/java/com/onirutla/githubuser/: DummyData.kt
app/src/test/java/com/onirutla/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/onirutla/githubuser/data/repository/: DummyData.kt  UserRepositoryImplTest.kt  UserRepositoryTest.kt
app/src/test/java/com/onirutla/githubuser/data/source/: UserPagingSourceTest.kt
core/: build.gradle
core/src/androidTest/java/com/onirutla/githubuser/core/: DummyData.kt  ExampleInstrumentedTest.kt  GithubUserDatabaseTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/onirutla/githubuser/core/adapter/: UserAdapter.kt  UserPagingAdapter.kt
core/src/main/java/com/onirutla/githubuser/core/data/: UIState.kt
core/src/main/java/com/onirutla/githubuser/core/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
core/src/main/java/com/onirutla/githubuser/core/util/: BindingUtil.kt  Comparator.kt  Constant.kt  DataStoreManager.kt  DeepLinkDestination.kt  DispatcherAnnotation.kt  GlideModule.kt  LocalUtil.kt  Mapper.kt  RemoteUtil.kt  ViewUtil.kt
core/src/main/res/layout/: user_item.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/onirutla/githubuser/core/: ExampleUnitTest.kt
detail/: build.gradle
search/: build.gradle
search/src/androidTest/java/com/onirutla/githubuser/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/onirutla/githubuser/search/: SearchFragment.kt  SearchViewModel.kt
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/navigation/: navigation_search.xml
search/src/test/java/com/onirutla/githubuser/search/: ExampleUnitTest.kt
(+104 files in other folders)
