// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.9.0"
        appcompat_version = "1.5.1"
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        recyclerview_version = "1.2.1"
        activity_version = "1.6.0"
        fragment_version = "1.5.3"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        androidx_test_core_version = "1.4.0"
        androidx_arch_test_version = "2.1.0"
        nav_version = "2.5.2"
        hilt_version = "2.42"
        hilt_jetpack_version = "1.0.0"
        kotlin_version = "1.7.10"
        paging_version = "3.1.1"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        moshi_version = '1.13.0'
        datastore_version = '1.0.0'
        coil_version = "2.2.2"
        mockito_version = "4.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
