// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.2"
        hilt_version = "2.42"
        kotlin_version = "1.7.10"
        paging_version = "3.1.1"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        moshi_version = '1.13.0'
        datastore_version = '1.0.0'
        glide_version = "4.13.1"
        mockito_version = "4.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
