DB_NAME=insert_your_db_name_here
API_KEY=insert_your_api_key_here
BASE_URL=insert_your_base_url_here
KEY_IS_DARK_THEME=insert_your_key_dark_theme_preference_here
USER_DATASTORE=insert_your_datastore_here