dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Github User"
include ':app'
include ':core'
include ':favorite'
include ':follower'
include ':following'
include ':search'
include ':detail'
