<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_detail"
    app:moduleName="detail"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.onirutla.githubuser.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="username"
            app:argType="string" />
        <deepLink
            android:id="@+id/deep_link_detail"
            app:uri="https://www.onirutla.githubuser.com/detail/{username}" />
    </fragment>
</navigation>