<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_follower"
    app:startDestination="@id/followerFragment">

    <fragment
        android:id="@+id/followerFragment"
        android:name="com.onirutla.githubuser.follower.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower">
        <argument
            android:name="username"
            app:argType="string" />
        <deepLink
            android:id="@+id/deep_link_followers"
            app:uri="https://www.onirutla.githubuser.com/followers/{username}" />
    </fragment>

</navigation>